proxy_http_version 1.1;

location /api/ { proxy_pass http://backend.<ip/domain>.online:8080/; }
#location /api/ { proxy_pass {{ lookup('aws_ssm', 'expense.frontend.backend_url', region='us-east-1' ) }}; }
#replace 4th with 3rd, makesure u creadted expense.frontend.backend_url name at parameter store

location /health {
  stub_status on;
  access_log off;
}